# swing-formbuilder

./: .gitignore  README.md  index.html  params.json
src/formbuilder-parent/: .gitignore  pom.xml
src/formbuilder-parent/formbuilder-integration-test/: pom.xml
src/formbuilder-parent/formbuilder-integration-test/src/test/java/domain/: Address.java
src/formbuilder-parent/formbuilder-integration-test/src/test/java/test/cases/: FormTest.java  NoDepTest.java
src/formbuilder-parent/formbuilder-integration-test/src/test/java/test/env/: FormEnvironment.java  ScreenshotSaver.java
src/formbuilder-parent/formbuilder-main/: pom.xml
src/formbuilder-parent/formbuilder-main/src/main/java/org/formbuilder/: BeanMapper.java  Form.java  FormBuilder.java  TypeMapper.java
src/formbuilder-parent/formbuilder-main/src/main/java/org/formbuilder/annotations/: UIHidden.java  UIOrder.java  UIReadOnly.java  UITitle.java
src/formbuilder-parent/formbuilder-main/src/main/java/org/formbuilder/mapping/: BeanMapping.java  BeanMappingContext.java  ComponentFactory.java  MappingRules.java  PropertyEditor.java
src/formbuilder-parent/formbuilder-main/src/main/java/org/formbuilder/mapping/beanmapper/: GridBagMapper.java  PropertyNameBeanMapper.java  PropertyNameContext.java  SampleBeanMapper.java  SampleContext.java
src/formbuilder-parent/formbuilder-main/src/main/java/org/formbuilder/mapping/change/: ChangeHandler.java  ChangeObservation.java  DoNothingOnChange.java  ValidateOnChange.java
src/formbuilder-parent/formbuilder-main/src/main/java/org/formbuilder/mapping/exception/: AccessorNotFoundException.java  InvalidTypeMappingException.java  MappingException.java  NoGetterProvidedException.java  PropertyNotFoundException.java  UnmappedTypeException.java
src/formbuilder-parent/formbuilder-main/src/main/java/org/formbuilder/mapping/form/: BeanModifyingForm.java  BeanReplicatingForm.java  FormFactories.java  FormFactory.java
src/formbuilder-parent/formbuilder-main/src/main/java/org/formbuilder/mapping/metadata/: AnnotationMetaData.java  CombinedMetaData.java  MetaData.java  MetaDataUser.java  UIManagerMetaData.java
src/formbuilder-parent/formbuilder-main/src/main/java/org/formbuilder/mapping/metadata/functions/: AddOrder.java  HasAccessor.java  HasName.java  IsSupported.java  IsVisible.java
src/formbuilder-parent/formbuilder-main/src/main/java/org/formbuilder/mapping/metadata/sort/: OrderedPropertyDescriptor.java  PropertySorter.java
src/formbuilder-parent/formbuilder-main/src/main/java/org/formbuilder/mapping/typemapper/: GetterConfig.java  GetterMapper.java
src/formbuilder-parent/formbuilder-main/src/main/java/org/formbuilder/mapping/typemapper/impl/: BooleanToCheckboxMapper.java  CollectionToJListMapper.java  DateToSpinnerMapper.java  NumberToSpinnerMapper.java  ReferenceToComboboxMapper.java  StringMapper.java  StringToTextFieldMapper.java
src/formbuilder-parent/formbuilder-main/src/main/java/org/formbuilder/util/: BeanLikeHandler.java  CGLibUtil.java  GridBagPanel.java  ImmutableListModel.java  MethodRecorder.java  Reflection.java  SwingUtil.java  TextUtil.java
src/formbuilder-parent/formbuilder-main/src/main/java/org/formbuilder/validation/: BackgroundMarker.java  ValidationEvent.java  ValidationMarker.java
src/formbuilder-parent/formbuilder-main/src/test/java/: testng.xml
src/formbuilder-parent/formbuilder-main/src/test/java/domain/: Account.java  Address.java  AddressImpl.java  Person.java  Role.java
src/formbuilder-parent/formbuilder-main/src/test/java/test/: Example.java
src/formbuilder-parent/formbuilder-main/src/test/java/test/cases/: CollectionMappingTest.java  CustomMapperTest.java  DefaultBuilderTest.java  FieldAnnotationTest.java  FormTest.java  HiddenTest.java  InterfaceTest.java  ModifyingFormTest.java  OrderTest.java  PropertyMappingTest.java  ReadOnlyTest.java  ReferenceMappingTest.java  ValidationTest.java
src/formbuilder-parent/formbuilder-main/src/test/java/test/env/: ComponentEnvironment.java  Environment.java  FormEnvironment.java  ScreenshotSaver.java  WrapperPanel.java
src/formbuilder-parent/formbuilder-main/src/test/resources/: log4j.properties
src/formbuilder-parent/formbuilder-scala/: pom.xml
src/formbuilder-parent/formbuilder-scala/src/main/scala/org/formbuilder/scala/: SampleForm.scala  SampleFormBuilder.scala  ScalaFormBuilder.scala  SwingMap.scala  useSample.scala
src/formbuilder-parent/formbuilder-scala/src/main/scala/org/formbuilder/scala/javaconversion/: toScala.scala
src/formbuilder-parent/formbuilder-scala/src/test/scala/test/: ScalaExample.scala  Test.scala
src/formbuilder-parent/launch/: clean deploy.launch  clean package.launch  release clean.launch  release template.launch
